header {
  background-image: url("");
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}
header h2,
header h2 {
  color: #fff;
}
.section-p1 {
  padding: 0 80px;
}
#newslatter {
  padding: 40px 80px;
}
#pagination {
  text-align: center;
  padding: 40px 80px;
  align-items: center;
  justify-content: center;
}
#pagination a {
  background-color: #088178;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  margin-right: 5px;
  width: 40px;
  height: 40px;
}
#prodetails .sproimg {
  width: 40%;
  margin-right: 50px;
  margin-top: 40px;
}
.smallimgg {
  display: flex;
  justify-content: space-between;
}
.small-img-c {
  flex-basis: 24%;
  cursor: pointer;
}
.prodetails {
  display: flex;
  margin-top: 20px;
}
.sprodetails {
  width: 50%;
  padding: 30px;
}
.sprodetails h6 {
  font-size: 15px;
}
.sprodetails h4 {
  padding: 40px 0 20px 0;
}
.sprodetails h2 {
  font-size: 26px;
}
.sprodetails select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid;
}
.sprodetails input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid black;
}
.sprodetails button {
  background-color: #088178;
  color: #fff;
}
.sprodetails span {
  line-height: 25px;
}
.star img {
  width: 15px;
  height: 15px;
}
#newslatter {
  margin-bottom: 25px;
}
#section {
  margin: 25px 0;
}
.npPro {
  font-size: 18px;
  text-align: center;
  line-height: 20px;
  padding: 50px;
}
@media (max-width: 767px) {
  .form {
    width: 90%;
  }
}
@media (max-width: 660px) {
  nav {
    padding: 20px 50px;
  }
  .section-p1 {
    padding: 10px 20px;
  }
  #section {
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #prodetails .sproimg {
    width: 90%;
    margin-right: 0;
  }
  .sprodetails {
    width: 90%;
  }
  .pro {
    width: 100%;
    border-radius: 20px;
  }
  .form {
    width: 90%;
  }
  .section-p1 {
    padding: 10px 20px;
  }
  #newslatter {
    padding: 40px 20px;
  }
  .section-p1 {
    padding: 10px 20px;
  }
  .prodetails {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  #prodetails .sproimg {
    width: 100%;
    margin-right: 0;
  }
  .sprodetails {
    width: 100%;
  }
}

@media (max-width: 477px) {
  .form {
    width: 100%;
  }
  #newslatter {
    padding: 40px 20px;
  }
  .section-p1 {
    padding: 10px 20px;
  }
  .prodetails {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  #prodetails .sproimg {
    width: 100%;
    margin-right: 0;
  }
  .sprodetails {
    width: 100%;
  }
}
